@import url('https://fonts.googleapis.com/css2?family=Amiko:wght@400;600;700&family=Lobster+Two:ital,wght@0,400;1,700&family=Sofia&display=swap');

:root {
    --background: rgba(218,215,203,0.5);
    --primary: #af8a4b;
    --bg-main: rgba(201,168,111,0.6);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    font-family: 'Amiko', sans-serif;
    font-family: 'Lobster Two', cursive;
    font-family: 'Sofia', cursive;
}

main {
    width: 100%;
    max-width: 1400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--bg-main);
}

header {
    width: 100%;
    height: 85px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: rgba(218,215,203,0.6);
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    }

.logo { 
    height: 90px;
    width: 90px;
    display: flex;
    align-items: center;
    cursor: pointer;
    }

.carrito {
    height: 45px;
    width: 50px;
    display: flex;
    justify-content: center;
    border: 1px solid var(--primary);
    border-radius: 20px;
    background-color: transparent;
    cursor: pointer;
}

.navbar,
.navbar-list {
    display: flex;
    align-items: center;
    gap: 15px;
    font-weight: bolder;
}

.navbar-list li a {
    font-family: 'Amiko', sans-serif;
    font-weight: bolder;
    color:rgb(201, 168, 111);
    padding: 15px;
    gap: 15px;
    cursor: pointer;
}

.button { 
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: rgb(201, 168, 111);
    padding: 15px 20px;
    position: relative;
    overflow: hidden;
    transition: color 1s;
}

.button:hover{
    color: rgb(243, 237, 222);
}

.button::before{
    content: "";
    position: absolute;
    top: 0;
    left: -5px;
    width: 0;
    height: 100%;
    background-color: rgb(201, 168, 111);
    transform: skewX(10deg);
    z-index: -1;
    transition: width 1s;
}

.button:hover::before{
    width: 125%;
}

#menu-toggle,
.menu-label {
    display: none;
}

#hero {
    max-width: 1400px;
    height: 500px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    background: radial-gradient(circle, rgba(219,213,199,1) 10%, rgba(175,138,75,0.9780287114845938) 72%);
}
     
.hero-info h1 {
    width: 100%;
    font-size: 45px;
    text-align: left;
    gap: 15px;
    margin-left: 60px;
}

.hero-info p {
    width: 100%;
    font-size: 25px;
    text-align: center;
    gap: 10px;
    padding: 10px;
    margin-left: 40px;
    font-family: 'Amiko', sans-serif;
}

.hero-info button {
    gap: 20px;
    margin: 30px;
    float: right;

}

.hero-info a {
    color: white;
    font-family: 'Amiko', sans-serif;

}

.heroimage {
    width: 100%;
    height: 650px;
    padding-bottom: 5px;    
}

#infocards {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(218,215,203,0.6);
    border-radius: 10px;
}

.section-title {
    font-family: 'Amiko', sans-serif;
    font-size: 35px;
    padding: 40px;
    margin: 10px;
}

.infoimg {
    width: 110px;
    height: 110px;
}

.infocards-container {
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
}

.infocards-container h2 {
    font-family: 'Amiko', sans-serif;
    font-weight: lighter;
}

#products-cards {
    width: 100%;
    height: 100%;
    gap: 70px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: left;   
    font-family: 'Amiko', sans-serif;
}

.product-title {
    text-align: center;
    font-weight: lighter;
    font-family: 'Amiko', sans-serif;
    padding-bottom: 10px;
}

.product { 
    width: 240px;
    height: 280px;
    border: rgba(201,168,111,0.6);
    border-style: outset;
    background-color: #dad7cd;
    border-radius: 20px;
    padding: 10px;
}

.info-serums {
    background-color: rgba(218,215,203,0.5);
    border-radius: 20px;
    gap: 25px;
    padding: 25px;
    text-align: left;
    border: 2px solid rgba(0,0,0,0.3);
    box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    color: white;
    background-color:  rgba(201, 168, 111, 0.212);
}

.product-ingredient li {
    font-family: 'Amiko', sans-serif;
    text-align: left;
}

.serum-price {
    font-family: 'Amiko', sans-serif;
    gap: 10px;
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
}

button {
    font-family: 'Amiko', sans-serif;
    line-height: 160%;
    font-size: 1.25em;
    font-weight: bold;
    padding: 8px 12px;
    border-radius: 5px;
    border: 2px solid rgba(0,0,0,0.3);
    box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    color: white;
    background-color: rgb(201, 168, 111);
    cursor: pointer;
}

button:hover{
    background-color: #ac8f5f;
}
    
#contact-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin-bottom: 80px;
    gap: 10px;
}

.contactinfo {
    border: rgba(201,168,111,0.6);
    border-style: outset;
    border-radius: 10px;
    padding: 10px;
    background-color: var(--background);
}

.contactinfo__ul {
    padding: 15px;
}


.contactinfo__ul li {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    align-content: flex-start;
}

.contactinfo__text {
    font-family: 'Amiko', sans-serif;
    padding-right: 10px;
}

.contactinfo__img {
    width: 75px;
    height: 75px;
}

.map-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border: rgba(201,168,111,0.6);
    border-style: outset;
    background-color: var(--background);
    border-radius: 20px;
    gap: 20px;
    padding: 15px;
    margin-top: 10px;
}

footer {
    width: 100%;
    background: var(--background);
    padding: 40px;
}

.footer-links {
    color: var(--primary);
    font-size: 16px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.footer-links li {
    font-family: 'Amiko', sans-serif;
}

/* animaciones */

html {
    scroll-padding-top: 35%;
    scroll-behavior: smooth;
}



/* Responsive design */

@media (max-width: 992px) {

    .navbar-list {
        position: absolute;
        top: 85px;
        left: 77%;
        right: 5%;
        width: 20%;
        background-color: rgba(218,215,203);
        border: 1px solid;
        border-color:rgb(201, 168, 111);
        border-radius: 0px 0px 10px 10px;
        border-top: none;
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
        font-size: 15px;
        padding: 5px 5px;
        gap: 5px;
        z-index: 2;
        display: none;


    }

    .navbar-list li {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        
    }

    .carrito {
        width: 43px;
        height: 39px;
        border: 2px ;
        margin-right: 0rem;
        margin-top: 3px;
    }

    .menu-label {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        align-content: center;
        cursor: pointer; 
    }

    .menu-label img{ 
        width: 48px;
        height: 42px;
        position: absolute;
        right: 10%;
        margin-top: 6px;
    }

    #menu-toggle:checked + .navbar-list {
        display: flex;

    }

    #hero {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
   }

   .hero-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }
    
   .hero-info h1 {
    font-size: 35px;
    width: 100%;
    margin: 0;
    padding: 15px;
    }

   .hero-info p {
    font-size: 23px;
    text-align: center;
    align-items: center;
    margin: 0;
    padding: 20px;
    }

   .hero-info button {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .heroimage {
    display: none;
    }

    .section-title {
     font-size: 22px;
     text-align: center;
     align-items: center;
    }

    #infocards {
    display: flex;
    flex-direction: column-reverse;
    background: radial-gradient(circle, rgba(219,213,199,1) 10%, rgba(175,138,75,0.9780287114845938) 72%);
    }

    .infocards-container {
    font-size: 12px;
    display: flex;
    flex-wrap: wrap-reverse;
    padding: 5px;
    gap: 5px;
    }

    .infoimg {
    width: 90px;
    height: 90px;
    border: 2px solid var(--primary);
    border-radius: 20px;
    gap: 10px;
    }

    .cards-info {
    padding: 10px;
    margin: 10px;
    font-size: 13px;
    border: 2px solid var(--primary);
    border-radius: 18px;
    }

    #products-cards {
    width: 86%;
    display: flex;
    flex-direction: column;
    }

    .info-serums {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    }

    .product-ingredient {
    color: black;
    }

    .serum-price {
    color: var(--primary);

    }

    .info-serums button {
    font-size: 14px;
    width: 22%;
    }

    #contact-container {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }

    .contactinfo__ul {
    width: 100%;
    height: 28px;
    display: flex;
    flex-direction: row;
    }

    .contactinfo__ul li {
    width: 100%;

    }

    .contactinfo__text {
    font-size: 13x;
    text-align: left;
    align-content:baseline;
    }
}

@media (max-width: 576px) {

    .navbar-list {
        background-color: #dad7cd;
        width: 100%;
        height: calc(100vh - 85px);
        position: absolute;
        top: 85px;
        left: 0;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #hero {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .infocards-container {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        
    }

    #products-cards {
        width: 50%;
        height: calc(vh - 85px);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }

    .product-title {
        font-size: 16px;
        color: black;
    }

    .product { 
        width: 120px;
        height: 120px;
        border: rgba(201,168,111,0.6);
        border-style: outset;
        background-color: #dad7cd;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .product-ingredient {
        display: none;
    }

    .info-serums button {
        font-size: 14px;
        width: 150px;
    }

    #contact-container {
        width: 100%;
        height: calc(100vh - 85px);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;

    }

    .contactinfo {
        width: 75%;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .contactinfo__text {
        display: none;
    }
    
    .footer-links {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-size: 14px;
    }

    #menu-toggle:checked + .navbar-list {
        display: flex;
        width: 100%;
        height: calc(100vh - 85px);
     }
    }